# JavaStudy

./: pom.xml
Advanced-00-JVMStudy/: pom.xml
Advanced-00-JVMStudy/src/main/java/classloader/: ClassLoaderTest.java
Advanced-00-JVMStudy/src/main/java/gc/: CanReliveObj.java  GCRootsTest.java  HeapOOM.java  PhantomReferenceTest.java  RefCountGC.java
Advanced-00-JVMStudy/src/main/java/heap/: GCTest.java  HeapSpaceInitial.java  HeapTest.java  StackAllocation.java  SynchronizedTest.java  YoungOldAreaTest.java
Advanced-00-JVMStudy/src/main/java/initclient/: ClInitTest.java  DeadThreadTest.java  InitTest.java
Advanced-00-JVMStudy/src/main/java/method/: MethodAreaDemo.java
Advanced-00-JVMStudy/src/main/java/pcregister/: PCRegisterTest.java
Advanced-00-JVMStudy/src/main/java/stack/: OperandStackTest.java  SlotTest.java  StackFrameTest.java
Advanced-00-JVMStudy/src/main/java/string/: StringGCTest.java  StringInternTest1.java  StringJoinTest.java  StringNewTest.java  StringTest.java
Advanced-00-TheNew/: pom.xml
Advanced-00-TheNew/src/main/java/jdk8/lambda/: LambdaDemo.java  UseLambdaTest.java
Advanced-00-TheNew/src/main/java/jdk8/method/: MethodReferences.java  MethodReferencesTest.java
Advanced-00-TheNew/src/main/java/lambda/: LambdaDemo.java  UseLambda.java  UseLambdaTest.java
Advanced-00-TheNew/src/main/java/method/: MethodReferences.java
Advanced-01-JUC/: pom.xml
Advanced-01-JUC/src/main/java/ks/: GetCPU.java
Advanced-02-HashMap/: pom.xml
Advanced-02-HashMap/src/main/java/: HashMapDataStruct.java
Basic-01-CommonClass/: pom.xml
Basic-02-Exception/: note.md  pom.xml
Basic-02-Exception/src/main/java/example/: ErrorTest.java  ExceptionTest.java
Basic-02-Exception/src/main/java/exception/: MyException.java
Basic-02-Exception/src/main/java/handle/: ThrowTest.java  ThrowsTest.java  TryCatch.java
Basic-02-Exception/src/main/java/override/: OverrideException.java
Basic-03-Thread/: pom.xml
Basic-03-Thread/src/main/java/create/: CreateByCallable.java  CreateByRunnable.java  CreateByThread.java  CreateByThreadPool.java
Basic-03-Thread/src/main/java/example/: ProducterAndConsumer.java  ThreadCommunication.java
Basic-03-Thread/src/main/java/methods/: ThreadMethods.java
Basic-03-Thread/src/main/java/safety/: LockTest.java  SynchronizedMethod.java  SynchronizedRunnable.java  SynchronizedThread.java
Basic-04-SetFrameWork/: pom.xml
Basic-05-Generic/: pom.xml
Basic-05-Generic/src/main/java/enumstudy/: DefinedEnum.java  EnumeKeyWord.java  Season.java
Basic-05-Generic/src/main/java/genericstudy/: GenericTest.java  Order.java  SubOrder.java  SubOrder1.java
Basic-06-IO/: pom.xml
Basic-06-IO/src/main/java/bufferedIO/: Buffered.java
Basic-06-IO/src/main/java/file/: FileMethods.java  FileTest.java
Basic-06-IO/src/main/java/fileIO/: FileReaderWriter.java  srcFile.txt
Basic-07-NetWork/: pom.xml
Basic-07-NetWork/src/main/java/ip/: InetAddressTest.java
Basic-07-NetWork/src/main/java/tcp/: SendFiles.java  SendMessage.java
Basic-07-NetWork/src/main/java/udp/: UDPSend.java
Basic-08-Reflect/: pom.xml
Basic-08-Reflect/src/main/java/classloaderdemo/: ClassLoaderTest.java  LoadPropertiesTest.java  NewInstanceTest.java
Basic-08-Reflect/src/main/java/demo/: GetClassTest.java  Person.java  PersonReflectTest.java
Basic-08-Reflect/src/main/java/getclass/: GetConstructorTest.java  GetFatherClassTest.java  GetFieldTest.java  GetInterfaceTest.java  GetMethodTest.java  GetSpecifiedTest.java  Man.java  MyAnnotation.java  MyInterface.java  People.java
Basic-08-Reflect/src/main/java/proxy/: DynamicProxy.java  StaticProxy.java
Basic-08-Reflect/src/main/resources/: test.properties
Basic-09-Proxy/: pom.xml
Others-Log/: pom.xml
Others-Log/src/main/java/study/jul/: JULTest.java
Others-Log/src/main/java/study/log4j/: Log4jTest.java
Others-Log/src/main/java/study/logback/: LogbackTest.java
Others-Log/src/main/java/study/logj4j2/: Log4j2Test.java
Others-Log/src/main/java/study/slf4j/: SLF4JTest.java
Others-Log/src/main/resources/: log4j.properties  logback.xml  logging.properties
Others-rabbitmq/: pom.xml
Others-rabbitmq/src/main/java/hello/: HelloConsumer.java  HelloProvider.java
Others-rabbitmq/src/main/java/utils/: RabbitMQUtils.java  RabbitUtils.java
Others-rabbitmq/src/main/java/workqueue/: WorkQueueConsumer1.java  WorkQueueConsumer2.java  WorkQueueProvider.java
Others-shiro/: pom.xml
Others-shiro/src/main/resources/: shiro.ini
(+147 files in other folders)
