<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.qi</groupId>
    <artifactId>JavaStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Basic-01-CommonClass</module>
        <module>Basic-02-Exception</module>
        <module>Basic-03-Thread</module>
        <module>Basic-04-SetFrameWork</module>
        <module>Basic-05-Generic</module>
        <module>Basic-06-IO</module>
        <module>Basic-07-NetWork</module>
        <module>Basic-08-Reflect</module>
        <module>Basic-09-Proxy</module>
        <module>Advanced-01-JUC</module>
        <module>Advanced-00-TheNew</module>
        <module>Advanced-02-HashMap</module>
        <module>Others-rabbitmq</module>
        <module>Advanced-00-JVMStudy</module>
        <module>Others-Log</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>