# \u6307\u5B9A\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B\u4E0E\u8F93\u51FA\u7AEF\uFF0C\u8FD9\u91CC\u7684 console \u90FD\u662F\u5C0F\u5199\uFF0C\u90A3\u4E48\u4E0B\u9762\u7C7B\u4F3C\u4E0E log4j.appender.console \u4E2D\u7684 console \u4E5F\u8981\u5C0F\u5199
# log4j.rootLogger = INFO, console, file, rollingFile, dailyFile, logDB
log4j.rootLogger = INFO, console

## \u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E
# \u6307\u5B9A\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u7684 Appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
# \u6307\u5B9A\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u7684 Layout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# \u6307\u5B9A\u6D88\u606F\u683C\u5F0F\u7684\u5185\u5BB9
log4j.appender.console.layout.conversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-7p] [%-5t] [%c] : %m%n

### \u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684 Appender
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684 Appender
#log4j.appender.file = org.apache.log4j.FileAppender
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684 Layout
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
#log4j.appender.file.file = logs/log4j.log
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u5B57\u7B26\u96C6
#log4j.appender.file.encoding = UTF-8
## \u6307\u5B9A\u6D88\u606F\u683C\u5F0F\u7684\u5185\u5BB9
#log4j.appender.file.layout.conversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-7p] [%-5t] [%c] : %m%n
#
### \u6309\u7167\u6587\u4EF6\u5927\u5C0F\u62C6\u5206\u7684 Appender
#log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684 Layout
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
#log4j.appender.rollingFile.file = logs/log4j.log
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u5B57\u7B26\u96C6
#log4j.appender.rollingFile.encoding = UTF-8
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u5185\u5BB9\u5927\u5C0F
#log4j.appender.rollingFile.maxFileSize = 1MB
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u6570\u91CF\uFF0C\u5F53\u8FBE\u5230\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F\u540E\u8FDB\u884C\u62C6\u5206\uFF0C\u62C6\u5206\u7684\u6570\u91CF\u662F 10 \u4E2A
#log4j.appender.rollingFile.maxBackupIndex = 10
## \u6307\u5B9A\u6D88\u606F\u683C\u5F0F\u7684\u5185\u5BB9
#log4j.appender.rollingFile.layout.conversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-7p] [%-5t] [%c] : %m%n
#
### \u6309\u7167\u65F6\u95F4\u62C6\u5206\u7684 Appender
#log4j.appender.dailyFile = org.apache.log4j.DailyFileAppender
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684 Layout
#log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
#log4j.appender.dailyFile.file = logs/log4j.log
## \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u5B57\u7B26\u96C6
#log4j.appender.dailyFile.encoding = UTF-8
## \u6307\u5B9A\u65E5\u671F\u62C6\u5206\u89C4\u5219\uFF0C\u9ED8\u8BA4\u662F\u6309\u7167\u5929\u8FDB\u884C\u62C6\u5206\uFF0C\u4E0B\u9762\u7684\u683C\u5F0F\u662F\u6309\u7167\u79D2\u8FDB\u884C\u6587\u4EF6\u62C6\u5206\u7684\uFF0C\u6CE8\u610F\uFF0C\u8FD9\u91CC\u53EA\u80FD\u5199 - \uFF0C\u4E0D\u80FD\u5199 :
#log4j.appender.dailyFile.datePattern = '.'yyyy-MM-dd-HH-mm-ss
## \u6307\u5B9A\u6D88\u606F\u683C\u5F0F\u7684\u5185\u5BB9
#log4j.appender.dailyFile.layout.conversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] [%-7p] [%-5t] [%c] : %m%n
#
### \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u5230 MySQL \u6570\u636E\u5E93
#log4j.appender.logDB = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.logDB.layout  =org.apache.log4j.PatternLayout
#log4j.appender.logDB.Driver = com.mysql.jdbc.Driver
#log4j.appender.logDB.URL = jdbc:mysql://localhost:3306/log
#log4j.appender.logDB.User = root
#log4j.appender.logDB.Password = 980406
#log4j.appender.logDB.Sql = INSERT INTO log(project_name, create_date, level, category, file_name, thread_name, line, all_category, message) values('study','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%t','%L','%l','%m')