# ConsoleHandler \u662F\u63A7\u5236\u53F0\u8F93\u51FA\uFF0CFileHandler \u662F\u6587\u4EF6\u8F93\u51FA
# handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u4E3A ALL
.level= ALL

java.util.logging.FileHandler.pattern = %h/java%u.log
# \u5F53\u524D\u65E5\u5FD7\u7EA7\u522B\u9ED8\u8BA4\u8F93\u51FA\u6761\u6570
java.util.logging.FileHandler.limit = 50000
# \u5F53\u524D\u65E5\u5FD7\u9ED8\u8BA4\u6570\u91CF
java.util.logging.FileHandler.count = 1
# XML \u683C\u5F0F
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# \u8BBE\u7F6E\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u4E3A ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter